{
  "name": "lease-app",
  "version": "1.0.0",
  "description": "Generates lease agreements by filling Word templates and converting to PDF",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "docxtemplater": "^3.51.0",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "pizzip": "^3.1.8"
  }
}
